actors_site/actors_site/MainWindow.xaml

<Window x:Class="actors_site.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:actors_site"
        mc:Ignorable="d"
        Title="Форма авторизации" Height="480" Width="800">
    <Grid Cursor="" Background="#EEEDD9">
        <Image Source="D:\учеба\2 курс\верстка\c#\logo.png" Margin="0,-31,0,257"></Image>
        <Label x:Name="LoginLabel" Content="ЛОГИН" FontSize="15" FontFamily="Montserrat" FontWeight="Medium" Margin="0,138,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"></Label>
        <TextBox x:Name="LoginText" Margin="0,172,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="310" Height="35"/>
        <Label x:Name="PasswordLabel" Content="ПАРОЛЬ" FontSize="15" FontFamily="Montserrat" FontWeight="Medium" Margin="0,229,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" ></Label>
        <PasswordBox x:Name="PasswordPassBox" Password="" Margin="0,263,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="310" Height="35"></PasswordBox>
        <Button x:Name="button1" Content="ВОЙТИ" FontSize="18" FontFamily="Montserrat" FontWeight="Bold" Margin="0,339,0,0" Click="button1_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Width="142" Height="35" Cursor="AppStarting" Background="#C9AD95"></Button>
    </Grid>
</Window>
