actors_site/actors_site/MainForm.xaml

<Window x:Class="actors_site.MainForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:actors_site"
        mc:Ignorable="d"
        Title="MainForm" Height="500" Width="800">
    <Grid Background="#EEEDD9">
        <Menu Height="52" VerticalAlignment="Top" Background="#C9AD95">
            <Image Source="D:\учеба\2 курс\верстка\c#\logo-1.png" Height="54" Width="58" Margin="44,0,0,0"></Image>
            <MenuItem Header="Актеры" FontSize="15" FontFamily="Montserrat" FontWeight="Medium" Margin="70,0,0,0" Click="MenuItem_Click">
                <MenuItem Header="Добавить данные" FontSize="12" FontFamily="Montserrat" FontWeight="Medium" Click="MenuItemDobav_Click"></MenuItem>
                <MenuItem Header="Редактировать данные" FontSize="12" FontFamily="Montserrat" FontWeight="Medium" Click="MenuItemRed_Click"></MenuItem>
                <MenuItem Header="Удалить данные" FontSize="12" FontFamily="Montserrat" FontWeight="Medium" Click="MenuItemDel_Click"></MenuItem>
                <MenuItem Header="Поиск" FontSize="12" FontFamily="Montserrat" FontWeight="Medium" Click="MenuItemPoisk_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Спектакли" FontSize="15" FontFamily="Montserrat" FontWeight="Medium" Margin="35,0,0,0" Click="MenuItem_Click_1">
                <MenuItem Header="Добавить данные" FontSize="12" FontFamily="Montserrat" FontWeight="Medium" Click="MenuItemDobav_Click"></MenuItem>
                <MenuItem Header="Редактировать данные" FontSize="12" FontFamily="Montserrat" FontWeight="Medium" Click="MenuItemRed_Click"></MenuItem>
                <MenuItem Header="Удалить данные" FontSize="12" FontFamily="Montserrat" FontWeight="Medium" Click="MenuItemDel_Click"></MenuItem>
                <MenuItem Header="Поиск" FontSize="12" FontFamily="Montserrat" FontWeight="Medium" Click="MenuItemPoisk_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Занятость актеров в спектакле" FontSize="15" FontFamily="Montserrat" FontWeight="Medium" Margin="35,0,0,0" Click="MenuItem_Click_2">
                <MenuItem Header="Добавить данные" FontSize="12" FontFamily="Montserrat" FontWeight="Medium" Click="MenuItemDobav_Click"></MenuItem>
                <MenuItem Header="Редактировать данные" FontSize="12" FontFamily="Montserrat" FontWeight="Medium" Click="MenuItemRed_Click"></MenuItem>
                <MenuItem Header="Удалить данные" FontSize="12" FontFamily="Montserrat" FontWeight="Medium" Click="MenuItemDel_Click"></MenuItem>
                <MenuItem Header="Поиск" FontSize="12" FontFamily="Montserrat" FontWeight="Medium" Click="MenuItemPoisk_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Canvas Name="text" Visibility="Visible">
            <Label Content="Вы вошли в систему!" FontSize="25" FontFamily="Montserrat" FontWeight="Bold" HorizontalAlignment="Left" Height="43" VerticalAlignment="Top" Canvas.Left="252" Canvas.Top="213"/>
        </Canvas>
        <TextBox x:Name="dobavlenie1" Visibility="Hidden" Margin="44,119,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="208" Height="20"></TextBox>
        <TextBox x:Name="dobavlenie2" Visibility="Hidden" Margin="44,164,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="208" Height="20"></TextBox>
        <TextBox x:Name="dobavlenie3" Visibility="Hidden" Margin="44,209,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="208" Height="20"></TextBox>
        <TextBox x:Name="dobavlenie4" Visibility="Hidden" Margin="44,254,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="208" Height="20"></TextBox>
        <TextBox x:Name="dobavline5" Visibility="Hidden" Margin="44,299,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="208" Height="20"></TextBox>
        <TextBox x:Name="dobavline6" Visibility="Hidden" Margin="44,344,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="208" Height="20"></TextBox>
        <Canvas Name="Actors" Visibility="Hidden">
            <Label Content="Код" HorizontalAlignment="Center" Height="25" VerticalAlignment="Top" Canvas.Left="44" Canvas.Top="95" Width="31" RenderTransformOrigin="0.353,0.562" ></Label>
            <Label Content="Фамилия" HorizontalAlignment="Center" Height="25" VerticalAlignment="Top" Canvas.Left="44" Canvas.Top="140"></Label>
            <Label Content="Имя" HorizontalAlignment="Center" Height="24" VerticalAlignment="Center" Canvas.Left="44" Canvas.Top="185"></Label>
            <Label Content="Отчество" HorizontalAlignment="Center" Height="24" VerticalAlignment="Top" Canvas.Left="44" Canvas.Top="230"></Label>
            <Label Content="Статус" HorizontalAlignment="Center" Height="24" VerticalAlignment="Top" Canvas.Left="44" Canvas.Top="275"></Label>
            <Label Content="Стаж" Canvas.Left="44" Canvas.Top="320"></Label>
        </Canvas>
        <Canvas Name="Performances" Visibility="Hidden">
            <Label Content="Код" HorizontalAlignment="Center" Height="25" VerticalAlignment="Top" Canvas.Left="44" Canvas.Top="95" Width="31" RenderTransformOrigin="0.353,0.562"></Label>
            <Label Content="Название" HorizontalAlignment="Center" Height="25" VerticalAlignment="Top" Canvas.Left="44" Canvas.Top="140"></Label>
            <Label Content="Год" HorizontalAlignment="Center" Height="24" VerticalAlignment="Center" Canvas.Left="44" Canvas.Top="185"></Label>
            <Label Content="Бюджет" HorizontalAlignment="Center" Height="24" VerticalAlignment="Top" Canvas.Left="44" Canvas.Top="230"></Label>
        </Canvas>
        <Canvas Name="Employment" Visibility="Hidden">
            <Label Content="Код актера" HorizontalAlignment="Center" Height="25" VerticalAlignment="Top" Canvas.Left="44" Canvas.Top="95" Width="31" RenderTransformOrigin="0.353,0.562"></Label>
            <Label Content="Код спектакля" HorizontalAlignment="Center" Height="25" VerticalAlignment="Top" Canvas.Left="44" Canvas.Top="140"></Label>
            <Label Content="Роль" HorizontalAlignment="Center" Height="24" VerticalAlignment="Center" Canvas.Left="44" Canvas.Top="185"></Label>
            <Label Content="Цена" HorizontalAlignment="Center" Height="24" VerticalAlignment="Top" Canvas.Left="44" Canvas.Top="230"></Label>
        </Canvas>
        <Canvas Name="dobav" Visibility="Hidden">
            <Label Content="ДОБАВЛЕНИЕ" FontSize="15" FontFamily="Montserrat" FontWeight="Bold" HorizontalAlignment="Center" Height="27" VerticalAlignment="Top" Canvas.Left="44" Canvas.Top="66"></Label>
            <Button x:Name="buttondobav" Content="ДОБАВИТЬ" FontSize="18" FontFamily="Montserrat" FontWeight="Bold" Click="buttonDobav_Click" Canvas.Left="44" Canvas.Top="388" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Width="139" Height="35" Background="#C9AD95"></Button>
        </Canvas>
        <Canvas Name="red" Visibility="Hidden">
            <Label Content="РЕДАКТИРОВАНИЕ" FontSize="15" FontFamily="Montserrat" FontWeight="Bold" HorizontalAlignment="Center" Height="27" VerticalAlignment="Top" Canvas.Left="44" Canvas.Top="66"></Label>
            <Button x:Name="buttonred" Content="РЕДАКТИРОВАТЬ" FontSize="18" FontFamily="Montserrat" FontWeight="Bold" Click="buttonRed_Click" Canvas.Left="44" Canvas.Top="388" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Width="193" Height="35" Background="#C9AD95"></Button>
        </Canvas>
        <Canvas Name="del" Visibility="Hidden">
            <Label Content="УДАЛЕНИЕ" FontSize="15" FontFamily="Montserrat" FontWeight="Bold" HorizontalAlignment="Center" Height="27" VerticalAlignment="Top" Canvas.Left="44" Canvas.Top="66"></Label>
            <Button x:Name="buttondel" Content="УДАЛИТЬ" FontSize="18" FontFamily="Montserrat" FontWeight="Bold" Click="buttonDel_Click" Canvas.Left="44" Canvas.Top="388" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Width="122" Height="35" Background="#C9AD95"></Button>
        </Canvas>
        <Canvas Name="poisk" Visibility="Hidden">
            <Label Content="ПОИСК" FontSize="15" FontFamily="Montserrat" FontWeight="Bold" HorizontalAlignment="Center" Height="27" VerticalAlignment="Top" Canvas.Left="44" Canvas.Top="66"></Label>
            <Button x:Name="buttonpoisk" Content="ПОИСК" FontSize="18" FontFamily="Montserrat" FontWeight="Bold" Click="buttonPoisk_Click" Canvas.Left="44" Canvas.Top="388" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="111" Height="35" Background="#C9AD95"></Button>
        </Canvas>
        <DataGrid Name="dg" Visibility="Hidden" SelectionChanged="dg_SelectionChanged" HorizontalAlignment="Left" VerticalAlignment="Top" Height="245" Width="422" Margin="334,119,0,0" Background="#C9AD95" BorderBrush="White"/>
    </Grid>
</Window>
